Args = -H:IncludeResources=application.yml|log4j2.xml \
      -H:+PrintClassInitialization \
      -H:+TraceClassInitialization \
      -H:EnableURLProtocols=http \
	  -H:Log=registerResource \
	  -H:Name=server \
      -H:Class=io.micronaut.function.aws.runtime.MicronautLambdaRuntime \
      -H:+ReportUnsupportedElementsAtRuntime \
      -H:-AllowVMInspection \
      --allow-incomplete-classpath \
      --initialize-at-build-time=software.amazon.awssdk.protocols.core.StringToValueConverter,org.apache.http.conn.routing.HttpRoute,org.apache.http.protocol.HttpContext,org.apache.http.HttpClientConnection,org.apache.http.pool.ConnPoolControl,org.apache.http.conn.HttpClientConnectionManager,org.apache.http.conn.ConnectionRequest \
      --initialize-at-run-time=io.micronaut.http.bind.binders.ContinuationArgumentBinder