# my-app-elasticsearch

./: Dockerfile  README.md  build.gradle  deploy.sh  docker-build.sh  micronaut-cli.yml  sam-local.sh  sam.yaml  settings.gradle
src/main/java/my/app/elasticsearch/: Application.java  ExampleController.java
src/main/java/my/app/elasticsearch/service/: BuildingSearchRepository.java  BuildingService.java  ESBuilding.java  ElasticSearchConfig.java  LocationController.java  SearchException.java
